{
  "ControlComponent": "./components/control/controlComponent.js",
  "DeveloperMode": "./components/editor/ui/developerMode.js",
  "NameLabelComponent": "./components/nameLabelComponent.js",
  "ServerNetworkComponent": "./components/network/serverNetworkComponent.js",
  "networkComponnt": "./components/network/serverNetworkComponent.js",
  "networkComponent": "./components/network/serverNetworkComponent.js"
}
